[mobile]
mobile_ip           = 192.168.192.169
mobile_user         = root
mobile_password     = alpine

[server]
server_ip           = 127.0.0.1
server_user         = admin
server_password     = password

[ssh]
ssh_port            = 22

[socket]
socket_ip           = 192.168.192.101
socket_port         = 9002

[other]
respring_time       = 20

[thrift]
server_ip           = 172.16.20.191
server_port         = 9090