[mobile]
mobile_ip           = 192.168.3.229
mobile_user         = root
mobile_password     = alpine

[server]
server_ip           = 127.0.0.1
server_user         = admin
server_password     = password

[ssh]
ssh_port            = 22

[socket]
socket_ip           = 192.168.3.1
socket_port         = 9002

[other]
respring_time       = 20